{
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "edge",
			"request": "launch",
			"name": "Debug in Edge",
			"url": "http://localhost",
			"urlFilter": "http://localhost",
			"webRoot": "${workspaceFolder}",
		},
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "Debug in Chrome",
			"url": "http://localhost",
			"urlFilter": "http://localhost",
			"webRoot": "${workspaceFolder}",
		}
	]
}
